<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Card</title>
    <style>
        .business-card{
            background-color:#72E692;
            margin:30px auto;
            padding:150px 60px;
            width:500px;
            border-radius: 20px;
        }

        h1{
            font-size: 50px;
        }

        p{
            margin:10px 0;
        }

        .btn{
            padding:10px 40px;
            border:none;
            margin-top: 10px;
            border-radius: 20px;
            background-color: azure;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="business-card">
        <h1>Business <br> Development</h1>
        <p>Have an idea or inquiry for Waze business develpment?</p>
        <button class="btn">Share your ideas</button>
    </div>
</body>
</html>