<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>

    <style>

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .profile-card {
            border: 1px solid #dbe0e6;
            width: 500px;
            margin: 50px auto;
            border-radius: 15px;
        }

        h1{
            font-weight: 400;
        }

        img {
            width: 140px;
            height: 140px;
            margin: 30px;
            object-fit: cover;
            border-radius: 50%;
        }

        .profile-card-header{
            padding: 25px;
        }

        .profile-card-footer {
            padding:25px;
            border-top: 1px solid #dbe0e6;
        }

        .desc{
            color:#606468;
            font-size: 18px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .btn {
            background: none;
            border: none;
            font-size: 22px;
            color: blue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <div class="profile-card-header">
            <h1>Your profile</h1>
            <p class="desc">See how your different profile appear in Google services</p>
            <div class="img-container">
                <img
                    src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?w=1380&t=st=1703096307~exp=1703096907~hmac=77ad9d355dc4e5fa7b716f0458c8b4ea9b2aa3fcbe90d018863bb95a24fe6076" />
                <img
                    src="https://img.freepik.com/free-psd/3d-illustration-person-with-sunglasses_23-2149436188.jpg?w=900&t=st=1703096390~exp=1703096990~hmac=425b17ee1bd2059dc114d67afe0129e2f76eb161bebcb0e7c7348786e81e1c1f" />
            </div>
        </div>
        <div class="profile-card-footer">
            <button class="btn">See profiles</button>
        </div>
    </div>
</body>

</html>