<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Card</title>
    <style>

        .body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .subscription-card{
            width: 500px;
            border-radius: 10px;
            border:1px solid lightgray;
            margin:50px auto;
        }

        img{
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            width: 100%;
        }

        .details-container{
            padding:30px;
        }

        .subheading{
            font-size: 20px;
            font-weight: 400;
            color: #606468;
            text-transform: uppercase;
        }

        .heading{
            font-size: 30px;
        }

        .description{
            font-size: 20px;
            color:#606468;
        }

        .btn{
            border:1px solid gainsboro;
            padding:10px 20px;
            color:blue;
            font-size: 20px;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="subscription-card">
        <div class="img-container">
            <img src="https://images.unsplash.com/photo-1522869635100-9f4c5e86aa37?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
        </div>
        <div class="details-container">
            <h4 class="subheading">Subscribe to any plan</h4>
            <h1  class="heading">Get more features in Google Photos</h1>
            <p class="description">
                Bring your favorite moments to life with more Google Photos editing tools for Android and iOS, including Magic Eraser.
                Subject to eligibility.
            </p>
            <button class="btn">View Details</button>
        </div>
    </div>
</body>
</html>