<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jitendra Suthar's Codekaro Assignment</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            margin:50px auto;
            /* width:500px; */
            text-align: center;
        }

        .list-container li{
            padding:10px;
            /* border:1px solid red; */
            list-style: none;
            font-size: 20px;
            text-align: center;
        }

        a{
            text-decoration: none;
            color:blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Jitendra Suthar's Codekaro Bootcamp Assignment</h2>
        
        <h3>Day 1 Assingments</h3>
        <ul class="list-container">
            <li><a href="1.businessCard.html" target="_blank">1. Business Card</a></li>
            <li><a href="2.profileCard.html" target="_blank">2. Profile Card</a></li>
            <li><a href="3.subscriptionCard.html" target="_blank">3. Subscription Card</a></li>
            <li><a href="4.loginPage.html" target="_blank">4. Login Page</a></li>
        </ul>
    </div>
</body>
</html>