<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Card</title>
    <style>
        .card {
            border: 1px solid lightgray;
            padding: 15px;
            margin: 10px auto;
            width: 390px;
            border-radius: 14px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .card-img {
            width: 100%;
            border-radius: 14px;
        }

        .safety-img {
            width: 50px;
            height: 30px;
            object-fit: contain;
        }

        .card-header {
            position: relative;
        }

        .promoted {
            position: absolute;
            top: 10px;
            color: white;
            left: 10px;
            padding: 5px;
            font-size: 14px;
            border-radius: 5px;
            background-color: #986F7D;
        }

        .discount {
            position: absolute;
            bottom: 30px;
            color: white;
            padding: 5px 10px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #266FEF;
        }

        .time {
            position: absolute;
            bottom: 30px;
            color: black;
            padding: 5px 10px;
            right: 10px;
            border-radius: 5px;
            background-color: white;
        }

        .card-footer {
            display: flex;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
        }

        .card-desc p,
        .safety-desc {
            color: rgb(168, 161, 161);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-header">
            <img src="https://source.unsplash.com/1600x1000/?burger" class="card-img" alt="food-item">
            <div class="promoted">Promoted</div>
            <div class="discount">50% OFF up to 100</div>
            <div class="time">38 min</div>
        </div>
        <div class="card-desc">
            <h2>Center Point Restaurant</h2>
            <p>North India, Chinese</p>
        </div>
        <hr style="border: none; height: 1px; background-color: lightgray;" />
        <div class="card-footer">
            <div class="safety-container">
                <img src="assets/max-safety.avif" class="safety-img" alt="max-safety">
            </div>
            <div class="safety-desc">
                Follows all Max Safety measures to ensure your food is safe
            </div>
        </div>
    </div>
</body>

</html>