<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunset</title>
    <style>
        .bg {
            width: 720px;
            margin: 60px auto;
            position: relative;
        }

        .bg-img {
            width: 100%;
            border-radius: 16px;
        }

        .content {
            position: absolute;
            bottom: 140px;
            left: 30px;
            width: 90%;
            color: white;
            box-sizing: border-box;
            padding: 24px;
            text-align: center;
        }

        .btn-light {
            background-color: #fff;
            color: black;
            padding: 16px 30px;
            border: none;
            font-size: 16px;
            border-radius: 12px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <img src="https://source.unsplash.com/1600x1000/?bali" class="bg-img" alt="">
        <div class="content">
            <h1>Explore the diversity in Bali</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In accusantium doloribus repellendus
                consequatur, impedit eum totam.</p>
            <button class="btn-light">Explore Now</button>
        </div>
    </div>
</body>

</html>